
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Precisamos de 8 RAM8
    // Precisamos passar um endereço de 3 bits (metade do endereço original) para RAM8
    // Usamos o outro endereço de 3 bits para selecionar qual saída RAM8 queremos

    DMux8Way (in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM8 (in=in, load=loadA, address=address[3..5], out=RAMA);
    RAM8 (in=in, load=loadB, address=address[3..5], out=RAMB);
    RAM8 (in=in, load=loadC, address=address[3..5], out=RAMC);
    RAM8 (in=in, load=loadD, address=address[3..5], out=RAMD);
    RAM8 (in=in, load=loadE, address=address[3..5], out=RAME);
    RAM8 (in=in, load=loadF, address=address[3..5], out=RAMF);
    RAM8 (in=in, load=loadG, address=address[3..5], out=RAMG);
    RAM8 (in=in, load=loadH, address=address[3..5], out=RAMH);

    Mux8Way16 (a=RAMA, b=RAMB, c=RAMC, d=RAMD, e=RAME, f=RAMF, g=RAMG, h=RAMH, sel=address[0..2], out=out);
}
